<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".EditInfoActivity">

    <include layout="@layout/layout_appbar"/>

    <Spinner
        android:id="@+id/boxRole"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_spinner"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_textview_gray_border"
        android:hint="Tên của bạn"/>
    <EditText
        android:id="@+id/edtBorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="date"
        android:background="@drawable/bg_textview_gray_border"
        android:hint="Ngày sinh"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="none"
        android:background="@drawable/bg_textview_gray_border"
        android:hint="Email"
        android:editable="false"
        tools:ignore="Deprecated" />
    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_textview_gray_border"
        android:hint="Số điện thoại"/>

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_textview_gray_border"
        android:hint="Địa chỉ"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_blue_coner"
        android:text="Cập nhật"
        android:textColor="#fff"
        android:textSize="15dp"
        android:onClick="btnSubmit"/>

</LinearLayout>