<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeHS" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#B9F4E5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgAvatar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_thaygiao" />

        <TextView
            android:id="@+id/tvHello1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Xin Chào"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnInfo1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="#B9F4E5"
            android:onClick="btnInfo"
            android:paddingHorizontal="10dp"
            android:text="Xem thông tin của bạn"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_dangxuat"
                android:onClick="btnDangXuat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="#424141"
                android:text="Đăng xuất"
                android:onClick="btnDangXuat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_thongtinpb"
                android:onClick="btnThi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="#424141"
                android:text="Bài thi"
                android:onClick="btnThi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_qlhocsinh"
                android:onClick="btnHocSinh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="#424141"
                android:text="Học sinh"
                android:onClick="btnHocSinh"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/banner"/>

</LinearLayout>