<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung câu hỏi" />

    <EditText
        android:id="@+id/option1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lựa chọn A" />

    <EditText
        android:id="@+id/option2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lựa chọn B" />

    <EditText
        android:id="@+id/option3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lựa chọn C" />

    <EditText
        android:id="@+id/option4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lựa chọn D" />

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu câu hỏi" />
</LinearLayout>