<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Thêm Môn Học"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_yellow_coner_topleft_topright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Lưu ý: Chọn vào - Khác - để thêm môn học ngoài danh sách"
        android:textSize="16dp"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/spnLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="60dp"
                android:background="@drawable/bg_spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Môn học:"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/spnMonHoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:background="@drawable/bg_spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên lớp:"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtLop"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="18dp"
                    android:enabled="false"
                    android:background="@drawable/bg_textview_gray_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tên môn học:"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtTenMonHoc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="18dp"
                    android:enabled="false"
                    android:background="@drawable/bg_textview_gray_border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Hình ảnh"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/imgMonHoc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tiengviet"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textSize="18dp"
                android:background="@drawable/bg_btn_gray_coner"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <Button
                android:id="@+id/btnSubmitInsertMH"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Thêm"
                android:textSize="18dp"
                android:background="@drawable/bg_btn_yellow_coner"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>